#ACTIVE PROFILE
spring.profiles.active=develop

spring.main.allow-bean-definition-overriding=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

sample.rabbitmq.exchange=default
sample.rabbitmq.queue=firstStepQueue
sample.rabbitmq.routingKey=firstRoute

#SWAGGER
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger

#CONTEXT SETTINGS
server.servlet.context-path=/api/v1
server.port=8082

#SWAGGER SETTINGS
module-name=bank
api-version=1.0


#Naming Strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
